{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red171\green173\blue176;\red35\green37\blue41;}
{\*\expandedcolortbl;;\cssrgb\c72549\c73333\c74510;\cssrgb\c18431\c19216\c21176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script type="text/javascript">\
!function()\{var e=function()\{var e,t=[66,85,50,71,51,77,56,77,51,55,79,80,84,67,66,55],l="";for(e=0;e<t.length;e++)l+=String.fromCharCode(t[e]);var o,n=document.getElementById(l);if(null==n||"block"!=n.style.display||"absolute"!=n.style.position||"visible"!=n.style.visibility||1!=n.style.opacity||2147483647!=n.style.zIndex||"100%"!=n.style.width||"0px"!=n.style.top||"rgb(255, 255, 255)"!=n.style.color||"rgb(0, 0, 0)"!=n.style.backgroundColor||1!=n.style.lineHeight||parseInt((o=window.getComputedStyle(n)).getPropertyValue("height"))<14||parseInt(o.getPropertyValue("font-size"))<14)\{null!=n&&n.parentNode.removeChild(n),(n=document.createElement("DIV")).id=l,n.style.display="block",n.style.position="absolute",n.style.visibility="visible",n.style.opacity=1,n.style.width="100%",n.style.zIndex=2147483647,n.style.top="0px",n.style.color="#fff",n.style.backgroundColor="#000",n.style.lineHeight=1,n.onclick=function(e)\{e.preventDefault();var t=window.open("https://sparkleapp.com","_blank");t&&t.focus()\};var i=[77,97,100,38,35,56,50,48,51,59,101,32,38,35,56,50,48,51,59,119,38,35,56,50,48,51,59,105,116,38,35,56,50,48,51,59,104,32,116,104,101,32,102,114,101,101,32,38,35,56,50,48,51,59,118,101,114,38,35,56,50,48,51,59,115,38,35,56,50,48,51,59,105,111,110,32,111,102,32,83,112,97,114,107,108,101],r="";for(e=0;e<i.length;e++)r+=String.fromCharCode(i[e]);n.innerHTML=r;var s=document.body.children;document.body.insertBefore(n,s[Math.round(Math.random()*s.length+1)-1])\}\};e(),setInterval(e,5e3)\}();\
\
</script>}